# BaseFiscal3.7

./: .gitignore  BaseFiscalXML.csproj  LeeXML.Pantallas.DIOT.resx  LeeXML.Pantallas.IndicadoresFiscales.resx  LeeXML.Pantallas.InformacionPrecargadaSAT.resx  LeeXML.Pantallas.Inicio.resx  LeeXML.Pantallas.LeeXMLs.resx  LeeXML.Pantallas.Licencias.resx  LeeXML.Pantallas.SeleccionEmpresa.resx  LeeXML.Properties.Resources.resx  LeeXML.Reportes.rptAnaliticaDeduccionesNomina.rdlc  LeeXML.Reportes.rptAnaliticaPercepcionesNomina.rdlc  LeeXML.Reportes.rptAuxiliarDeduccionesNomina.rdlc  LeeXML.Reportes.rptAuxiliarDeduccionesNominaSAT.rdlc  LeeXML.Reportes.rptAuxiliarPercepcionesNominaSAT.rdlc  LeeXML.Reportes.rptBalanzaComprobacion.rdlc  LeeXML.Reportes.rptBalanzaComprobacionEgresos.rdlc  LeeXML.Reportes.rptClientes.rdlc  LeeXML.Reportes.rptDeclaracion.rdlc  LeeXML.Reportes.rptDeclaracionISR.rdlc  LeeXML.Reportes.rptDeclaracionISRneue.rdlc  LeeXML.Reportes.rptDeclaracionIVA.rdlc  LeeXML.Reportes.rptImprimeCFDIs.rdlc  LeeXML.Reportes.rptImprimeCFDIsConUSD.rdlc  LeeXML.Reportes.rptImprimeCFDIsEstadoCuenta.rdlc  LeeXML.Reportes.rptImprimeCFDIsFlujo.rdlc  LeeXML.Reportes.rptImprimeCFDIsFlujoEgresos.rdlc  LeeXML.Reportes.rptImprimeCFDIsFlujoEgresosDetalleDIOT.rdlc  LeeXML.Reportes.rptImprimeCFDIsFlujoEgresosIVA.rdlc  LeeXML.Reportes.rptImprimeCFDIsFlujoEgresosIvaPorRFC.rdlc  LeeXML.Reportes.rptImprimeCFDIsFlujoEgresosIvaPorRFCbatch.rdlc  LeeXML.Reportes.rptImprimeCFDIsFlujoEgresosSAT.rdlc  LeeXML.Reportes.rptImprimeCFDIsFlujoEmitidosSAT.rdlc  LeeXML.Reportes.rptImprimeCFDIsFlujoIVA.rdlc  LeeXML.Reportes.rptImprimeCFDIsImportacion.rdlc  LeeXML.Reportes.rptImprimeCFDIsNomina.rdlc  LeeXML.Reportes.rptIndicadoresFiscales.rdlc  LeeXML.Reportes.rptMovimientosAuxiliarCXC.rdlc  LeeXML.Reportes.rptMovimientosAuxiliarCXCFacturas.rdlc  LeeXML.Reportes.rptMovimientosAuxiliarCXP.rdlc  (+21 more)
LeeXML/: FormBase.cs
LeeXML.Pantallas/: AgregaDeposito.cs  AgregaImporteDeclarado.cs  AgregaPago.cs  AgregaRetiro.cs  AnalisisComprobantes.cs  AnalisisComprobantesEgresos.cs  CalculoISR.cs  CalculoIVA.cs  Cargando.cs  CatalogoClientes.cs  ContraseñaLogin.cs  CxC.cs  CxP.cs  DIOT.cs  DescargaMasiva.cs  DescargaMasivaLink.cs  DescargaPaginaSAT.cs  Empresas.cs  EstadoDeCuenta.cs  EstadoDeCuentaEgresos.cs  ImprimeCFDIs.cs  ImprimeCFDIsEstadoCuenta.cs  ImprimeCFDIsFlujo.cs  ImprimeCFDIsFlujoEgresos.cs  ImprimeCFDIsFlujoEgresosBatch.cs  ImprimeCFDIsFlujoEgresosSinTotales.cs  ImprimeCFDIsNomina.cs  ImprimeDeclaracion.cs  ImprimeIndicadoresFiscales.cs  IndicadoresFiscales.cs  InformacionPrecargadaSAT.cs  Inicio.cs  LeeXMLs.cs  LeeXMLsEgresos.cs  LeeXMLsEgresosSinDM.cs  Licencias.cs  Menu.cs  MuestraDatosFactura.cs  MuestraMensajeImportar.cs  MuestraMensajePaginaCompra.cs  (+19 more)
LeeXML.Properties/: Resources.cs  Settings.cs
LeeXMLDatos/: LeeXMLsDatos.csproj
LeeXMLDatos/LeeXMLsDatos/: DatAbstracta.cs  DatClientes.cs  DatEmpresas.cs  DatFacturas.cs  DatFacturasBKP33.cs  DatProveedores.cs  DatUsuarios.cs
LeeXMLEntidades/: LeeXMLEntidades.csproj
LeeXMLEntidades/LeeXMLEntidades/: EntAbstracta.cs  EntCatalogoGenerico.cs  EntCatalogoPercepciones.cs  EntCliente.cs  EntEmpresa.cs  EntEmpresaISR.cs  EntEstadoDeCuenta.cs  EntFactura.cs  EntResponseSATjson.cs  EntUsuario.cs  razonesSociales.cs
LeeXMLNegocio/: LeeXMLNegocio.csproj
LeeXMLNegocio/LeeXMLNegocio/: BusAbstracta.cs  BusClientes.cs  BusEmpresas.cs  BusFacturas.cs  BusFacturasBKP33.cs  BusProveedores.cs  BusUsuarios.cs
